<!DOCTYPE html>

<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet"> 

	<body>

	 
	
	<title>All about Syrus :)</title>

	<style type="text/css">



	h1{
		color: darkturquoise;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Dosis', sans-serif;
	}
	
	p{
		color: #30D5C8;
		text-decoration: none;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: 'Dosis', sans-serif;
		font-size: 25px;

	}



		img{border: 5px solid black;
			width: 400px;
			height: 400px;
			padding: 3px;
			margin: 3px;

		}
			img.profilepicture{ 
				border: 5px solid red;
				width: 260px;
				height: 280px;
				display: block;
				float: left;
				margin-left: 50px;
				margin-right: 50px;
				align-self: center;
				

			 }
x
				
				h3{
			 	color:darkblue ;
			 }
				section.banner{
			 	padding-top: 100px;
			 	padding-bottom: 100px;
			 	background: url("https://www.pngmagic.com/product_images/website-banner-design-vector-photo.jpg");
			 	text-align: center;
			 	font-family: 'Dosis', sans-serif;
			 	background-repeat: no-repeat;
			 	}


			 	section.aboutme h1{
			 		font-size: 30;
			 	}



			 	body{
			 		background: url(https://www.pngmagic.com/product_images/website-banner-design-vector-photo.jpg);
			 	}



			 	section.banner h2{
			 		font-size: 60px;
			 	}

			 		
				section.box{
					padding: 25px 45px;
					font-family: 'Dosis', sans-serif;

				}


			 	section.favorites{
			 		text-align: center;
			 		list-style-position: inside;
			 		font-size: 25px;


			 	}


			 	.menu{
			 		list-style: none;
			 		padding: 0;
			 		margin: 0;
			 		text-align: center;
			 		border-bottom: 5px solid black;
			 		border-top: 5px solid black;
			 		font-family: 'Dosis', sans-serif;
			 		font-size: 30px;
			 		font-weight: bold;
			 		text-transform: uppercase;
			 		position: fixed;
			 		top: 0;
			 		left: 0;
			 		width: 100%;
			 		color: black;

			 	}


			 	.menu li{
			 		display: inline-block;
			 		padding: 20px 35px;
			 	}

			</style>



		<section class= "banner" >
		<h2>Welcome to my Website!</h2>
		
		<p> Hope you enjoy learning about me :D</p>
	</section>


<ul class="menu">	
<li><a href="#about">About me</a></li>
<li><a href="#fav">Favorites</a></li>
<li><a href="Syrus2.html#contact">Contact</a></li>
<li><a href="Syrus2.html#vid">Video Games	
<li><a href="https://www.google.com/" target="_blank">Search</a></li>
</ul>

<section id="about" class="aboutme box">


<h1>About me!</h1>

<img class = "profilepicture" src="https://lh4.googleusercontent.com/-nufKWshCSt0/AAAAAAAAAAI/AAAAAAAAs5Y/uKoaZRWoQ-8/photo.jpg">



<p><b><u>Hi, my name is Syrus!</u></b> This is my website. I am 12 and I am going into 7th grade. Some of my hobbies are running, cooking, reading, playing video games, and to play golf. Some of the games I play are Rocket League, Minecraft, League of Legends, and Valorant. I enjoy playing video games because it is a nice way to escape from reality. <br> I like to have a balanced life, so I can get to do everything. I am also a chillaxed person, and like to take my time with things.  </p>
<section class="golf box">
<h3><u>Why do I like golf?</u> </h3>

<p>I like golf because is it a sport that I enjoy and is very different to all the other sports I've played in the past.<br> With golf, it is easy to learn, but you need a lot of practice.<br> Every club in golf is different in it's own way, and you can use them in different situations on the golf course. To get good with every club, you need to practice; that's what takes some time. When you hit the perfect ball, it feels great. </p>
	<section id="fav" class="favorites box">
	
<h2>My favorite things to do!</h2> 
<ul>
	<lh><b> I like to:</b></lh>

	<li>Play golf</li>
	<li>Play video games</li>
	<li>Reading</li>
	<li>Cook</li>
	<li>Go running</li>
	<li>Code

		<img src="images/Golf_Header4.jpeg">

		<img src="https://i0.wp.com/blog.parsec.app/wp-content/uploads/2021/03/cloud-gaming-453089-edit.jpg?fit=2291%2C1199&ssl=1">

		<img src="https://www.cem.org/hubfs/blog/Blog-10-essential-reads-to-improve-reading-comprehension.jpg">

		<img src="file:///Users/syrus/Desktop/Website/Images/1036780592-1280x720.jpeg">

		<img src="https://techcrunch.com/wp-content/uploads/2015/04/codecode.jpg">
	

	
</head>
</section>

</body>
</html>